GCP_PROJECT_ID="gen-lang-client-0606871333"
GCP_LOCATION="us-central1"
SECRET_KEY="segreta"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=yourgmail@gmail.com
SENDER_PASSWORD=xpzw xubl qvty durs
EMAIL_DEV_MODE=false
FLASK_ENV=production






